{
	"author": "Sam FM",
	"name": "fcc-learn-npm-package-json",
	"license": "freecodecamp",
	"version": "1.2",


	"dependencies": {
		"moment" : "2.10.0",
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"description": "A project that does something awesome",
	"keywords": [ "descriptive", "related", "freecodecamp" ],
	"engines": {
		"node": "8.11.2"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
